<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:id="@+id/UserEmail"
        android:layout_margin="30dp"
        android:hint="@string/plesase_enter_your_email"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/UserPassword"
        android:hint="@string/plesase_enter_your_password"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter" />

    <Button
        android:id="@+id/btReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Stil not register? register here->" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/m_beenz" />

    <Button
        android:id="@+id/btHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:backgroundTint="@color/white"
        android:text="RETURN TO THE HOME PAGE" />
</LinearLayout>