<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_fragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/UserNameR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plese enter your name:"
        android:inputType="text" />

    <EditText
        android:id="@+id/UserEmailR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plese enter your Email:"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/UserPasswordR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plese enter your password:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/UserPasswordC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plese re-type your password:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/UserPhoneR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plese enter your phone number:"
        android:inputType="phone" />

    <Button
        android:id="@+id/btToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/btToLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Already registerd? Log in->"
        android:textColor="#3F51B5  "
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>